# mvn-builder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/mvnproject/: MainMvnBuildHelper.java
src/main/java/mvnproject/exceptions/: InitConfigurationException.java
src/main/java/mvnproject/helpers/: M2Cleaner.java
src/main/java/mvnproject/properties/: MvnConfigurationProperties.java  MvnKeysProperties.java
src/main/java/mvnproject/service/: MvnBuildService.java
src/main/resources/: maven-template.json  maven.json
